spring.application.name=CRM_DAL
server.port=8082
#Spring Kafka
spring.kafka.consumer.group-id=bl
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
#Datasource configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
